@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer components {
  .pixel-border {
    @apply border-4 border-blue-500 relative;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5);
    clip-path: polygon(
      0 5px,
      5px 0,
      calc(100% - 5px) 0,
      100% 5px,
      100% calc(100% - 5px),
      calc(100% - 5px) 100%,
      5px 100%,
      0 calc(100% - 5px)
    );
  }

  .pixel-border-sm {
    @apply border-2 border-blue-500 relative;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }

  .pixel-font {
    font-family: "Press Start 2P", system-ui, sans-serif;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
  }

  .digital-font {
    font-family: "VT323", monospace;
    text-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
  }
}

@layer utilities {
  @keyframes twinkle {
    0%,
    100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.3;
      transform: scale(0.8);
    }
  }

  .animate-twinkle {
    animation: twinkle 2s ease-in-out infinite;
  }
}

